# Global Settings
REINDEX_PROJECT_NAME=reindex
BUILDSTAGE=DEVELOPMENT
NODE_ENV=development

# Image Settings
WORDPRESS_IMAGE_VERSION=5.4.0-php7.2-fpm
MYSQL_IMAGE_VERSION=8
NGINX_IMAGE_VERSION=latest
ELASTICHQ_IMAGE_VERSION=latest
ELASTICSEARCH_IMAGE_VERSION=7.6.2
RABBITMQ_IMAGE_VERSION=management
MONGO_IMAGE_VERSION=latest

# Wordpress Settings
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=reindex
WORDPRESS_DB_PASSWORD=reindex
WORDPRESS_DB_NAME=reindex

# Mysql Settings
MYSQL_ROOT_PASSWORD=reindex

# Nginx Settings
NGINX_DEFAULT_CONF_FILENAME=local.conf
NGINX_MAIN_CONF_FILENAME=main.conf
NGINX_PORT=8080

# Elastic Settings
ELASTICSEARCH_CLUSTER_NAME=reindex_cluster
ELASTICSEARCH_MIN_HEAP_SIZE=512m
ELASTICSEARCH_MAX_HEAP_SIZE=512m
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
KIBANA_IMAGE_VERSION=7.6.2
ELASTICSEARCH_MEMORY_LOCK=true
ELASTICSEARCH_DISCOVERY_PORT=9300
ELASTICHQ_PORT=5000

# Graph Settings
GRAPH_PORT=3000
GRAPH_DEBUG_PORT=9229
GRAPH_SERVICE_NAME=GRAPH

# Consumer Settings
CONSUMER_PORT=3001
CONSUMER_DEBUG_PORT=9230
CONSUMER_SERVICE_NAME=CONSUMER

# Controller Settings
CONTROLLER_PORT=3002
CONTROLLER_DEBUG_PORT=9231
CONTROLLER_SERVICE_NAME=CONTROLLER

# Mongo Settings
MONGO_DB_PORT=27017

# Rabbit Settings
RABBIT_URI=amqp://rabbit:5672
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=reindex
RABBITMQ_DEFAULT_PASS=reindex
